<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblNomina"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="COTIZACION"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:endIconMode="clear_text"
        android:id="@+id/txtUsuarioLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblNomina"
        app:layout_constraintBottom_toTopOf="@id/imgInmobiliaria"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/txtCliente"
            android:hint="Usuario" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgInmobiliaria"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_logo_round"
        app:layout_constraintBottom_toTopOf="@id/btnIngresar"
        app:layout_constraintTop_toBottomOf="@id/txtUsuarioLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp">

    </ImageView>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:onClick="Ingresar"
        android:text="Ingresar"
        app:layout_constraintBottom_toTopOf="@id/btnSalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="Salir"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>